/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
/*
    mouse_encoder: mouse_encoder {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        bindings = <&mmv>, <&mmv>;

        tap-ms = <72>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        bindings = <&msc>, <&msc>;

        tap-ms = <72>;
    };
*/
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
&kp ESCAPE           &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                            &kp N6  &kp N7           &kp N8     &mt MINUS N9  &mt EQUAL N0  &kp BACKSPACE
&mt GRAVE TAB        &kp Q   &kp W     &kp E     &kp R      &kp T                                             &kp Y   &kp U            &kp I      &kp O         &kp P         &mt RIGHT_BRACKET LEFT_BRACKET
&mt CLCK KP_NUMLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                             &kp H   &kp J            &kp K      &kp L         &kp SEMI      &kp SQT
&kp LSHFT            &kp Z   &kp X     &kp C     &kp V      &kp B        &kp K_PLAY_PAUSE    &rgb_ug RGB_TOG  &kp N   &kp M            &kp COMMA  &kp DOT       &kp FSLH      &mt RIGHT_SHIFT ENTER
                             &kp LGUI  &kp LALT  &kp LCTRL  &lt 1 SPACE  &lt 1 SPACE         &lt 2 BACKSPACE  &mo 2   &mt RCTRL ENTER  &kp RALT   &lt 1 RGUI
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>;

            //sensor-bindings = <&mouse_encoder MOVE_X(-100) MOVE_X(100)>, <&mouse_encoder MOVE_Y(-100) MOVE_Y(100)>;
        };

        numberpad {
            label = "numberpad";
            bindings = <
&trans          &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5                            &kp NUMBER_6  &kp N7          &kp N8          &kp MINUS        &kp EQUAL     &kp DEL
&kp GRAVE       &kp KP_N7     &kp KP_N8        &kp KP_NUMBER_9  &kp KP_SUBTRACT  &kp NUMBER_6                      &kp N5        &mkp MB3        &mmv MOVE_UP    &mkp MB2         &kp PIPE      &kp RIGHT_BRACKET
&kp KP_NUMLOCK  &kp KP_N4     &kp KP_NUMBER_5  &kp KP_N6        &kp KP_PLUS      &msc SCRL_UP                      &mkp MB1      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp ASTERISK  &kp DEL
&trans          &kp KP_N1     &kp KP_N2        &kp KP_N3        &kp KP_ENTER     &msc SCRL_DOWN  &trans    &trans  &kp LBKT      &kp RBKT        &kp SEMI        &kp COLON        &kp SLASH     &kp BACKSPACE
                              &kp KP_N0        &kp KP_DOT       &kp KP_ENTER     &tog 1          &tog 1    &trans  &trans        &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>;
        };

        navigation {
            label = "navigation";
            bindings = <
&kp GRAVE  &kp F1    &kp F2        &kp F3     &kp F4        &kp F5                              &kp F6     &kp F7              &kp F8         &kp F9     &mt F11 F10    &kp DEL
&trans     &kp HOME  &kp UP_ARROW  &kp PG_UP  &kp K_BACK    &kp K_FORWARD                       &kp PG_UP  &kp HOME            &kp UP         &kp END    &kp F12        &kp RIGHT_BRACKET
&trans     &kp LEFT  &kp DOWN      &kp RIGHT  &kp KP_ENTER  &kp K_REFRESH                       &kp PG_DN  &kp LEFT            &kp DOWN       &kp RIGHT  &kp DEL        &kp DEL
&trans     &kp END   &kp DOWN      &kp PG_DN  &kp KP_ENTER  &trans         &kp HOME    &kp END  &kp HOME   &kp LC(LEFT_ARROW)  &kp LC(RIGHT)  &kp END    &kp BACKSPACE  &kp BACKSPACE
                     &trans        &trans     &trans        &trans         &trans      &tog 2   &tog 2     &trans              &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_DN PG_UP>,
                <&inc_dec_kp PG_UP PG_DN>;

            //sensor-bindings = <&scroll_encoder MOVE_Y(-3) MOVE_Y(3)>, <&scroll_encoder MOVE_Y(-30) MOVE_Y(30)>;
        };

        adjust_layer {
            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none          &none          &none          &none          &none          &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none          &none          &none          &none          &none          &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none          &none          &none          &none          &none          &none
                                    &none            &none            &none            &none            &none              &none  &none          &none          &none          &none
            >;
        };

        coh2-map {
            label = "coh2-map";
            bindings = <
&kp ESCAPE           &kp N1        &kp N2    &kp N3    &kp N4     &kp N5                                       &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB              &mt PERIOD Q  &mt UP W  &kp E     &kp R      &kp T                                        &kp Y   &kp U      &kp I      &kp O     &kp P     &kp LEFT_BRACKET
&mt CLCK KP_NUMLOCK  &kp A         &kp S     &kp D     &kp F      &kp G                                        &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT            &kp Z         &kp X     &kp C     &kp V      &kp B   &kp K_PLAY_PAUSE    &rgb_ug RGB_TOG  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp ENTER
                                   &kp LGUI  &kp LALT  &kp LCTRL  &tog 1  &lt 1 SPACE         &kp BACKSPACE    &mo 2   &kp ENTER  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>;
        };
    };
};
