/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ { 
    behaviors { 
        encoder_mmv_x: encoder_mmv_x { 
            compatible = "zmk,behavior-sensor-rotate"; 
            label = "ENCODER_MMV_X"; 
            #binding-cells = <0>; 
            bindings = < 
                &mmv 10 0 
                &mmv -10 0 
            >; 
        }; 
        
        encoder_mmv_y: encoder_mmv_y { 
            compatible = "zmk,behavior-sensor-rotate"; 
            label = "ENCODER_MMV_Y"; 
            #binding-cells = <0>; 
            bindings = < 
                &mmv 0 -10 
                &mmv 0 10 
            >; 
        }; 
    }; 
};
/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE           &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                            &kp N6  &kp N7     &kp N8     &mt MINUS N9  &mt EQUAL N0  &kp BACKSPACE
&mt GRAVE TAB        &kp Q   &kp W     &kp E     &kp R      &kp T                                             &kp Y   &kp U      &kp I      &kp O         &kp P         &mt RIGHT_BRACKET LEFT_BRACKET
&mt CLCK KP_NUMLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                             &kp H   &kp J      &kp K      &kp L         &kp SEMI      &kp SQT
&kp LSHFT            &kp Z   &kp X     &kp C     &kp V      &kp B        &kp K_PLAY_PAUSE    &rgb_ug RGB_TOG  &kp N   &kp M      &kp COMMA  &kp DOT       &kp FSLH      &mt RIGHT_SHIFT ENTER
                             &kp LGUI  &kp LALT  &kp LCTRL  &lt 1 SPACE  &lt 1 SPACE         &lt 2 BACKSPACE  &mo 2   &kp ENTER  &kp RALT   &lt 1 RGUI
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>;
        };

        numberpad {
            label = "numberpad";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans          &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5                            &kp NUMBER_6  &kp N7          &kp N8          &kp MINUS        &kp EQUAL      &kp DEL
&kp GRAVE       &kp KP_N7     &kp KP_N8        &kp KP_NUMBER_9  &kp KP_SUBTRACT  &kp NUMBER_6                      &kp N5        &mkp MB3        &mmv MOVE_UP    &mkp MB2         &kp PIPE       &kp RIGHT_BRACKET
&kp KP_NUMLOCK  &kp KP_N4     &kp KP_NUMBER_5  &kp KP_N6        &kp KP_PLUS      &msc SCRL_UP                      &mkp MB1      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL        &kp DEL
&trans          &kp KP_N1     &kp KP_N2        &kp KP_N3        &kp KP_ENTER     &msc SCRL_DOWN  &trans    &trans  &kp LBKT      &kp RBKT        &kp SEMI        &kp COLON        &kp BACKSPACE  &kp BACKSPACE
                              &kp KP_N0        &kp KP_DOT       &kp KP_ENTER     &tog 1          &tog 1    &trans  &trans        &trans          &trans          &trans
            >;

            sensor-bindings =
                <&encoder_mmv_y>,
                <&encoder_mmv_x>;
        };

        navigation {
            label = "navigation";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE  &kp F1    &kp F2        &kp F3     &kp F4        &kp F5                              &kp F6     &kp F7              &kp F8         &kp F9     &mt F11 F10    &kp DEL
&trans     &kp HOME  &kp UP_ARROW  &kp PG_UP  &kp K_BACK    &kp K_FORWARD                       &kp PG_UP  &kp HOME            &kp UP         &kp END    &kp F12        &kp RIGHT_BRACKET
&trans     &kp LEFT  &kp DOWN      &kp RIGHT  &kp KP_ENTER  &kp K_REFRESH                       &kp PG_DN  &kp LEFT            &kp DOWN       &kp RIGHT  &kp DEL        &kp DEL
&trans     &kp END   &kp DOWN      &kp PG_DN  &kp KP_ENTER  &trans         &kp HOME    &kp END  &kp HOME   &kp LC(LEFT_ARROW)  &kp LC(RIGHT)  &kp END    &kp BACKSPACE  &kp BACKSPACE
                     &trans        &trans     &trans        &trans         &trans      &tog 2   &tog 2     &trans              &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none          &none          &none          &none          &none          &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none          &none          &none          &none          &none          &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none          &none          &none          &none          &none          &none
                                    &none            &none            &none            &none            &none              &none  &none          &none          &none          &none
            >;
        };

        coh2-map {
            label = "coh2-map";
            bindings = <
&kp ESCAPE           &kp N1        &kp N2    &kp N3    &kp N4     &kp N5                                       &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB              &mt PERIOD Q  &mt UP W  &kp E     &kp R      &kp T                                        &kp Y   &kp U      &kp I      &kp O     &kp P     &kp LEFT_BRACKET
&mt CLCK KP_NUMLOCK  &kp A         &kp S     &kp D     &kp F      &kp G                                        &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT            &kp Z         &kp X     &kp C     &kp V      &kp B   &kp K_PLAY_PAUSE    &rgb_ug RGB_TOG  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp ENTER
                                   &kp LGUI  &kp LALT  &kp LCTRL  &tog 1  &lt 1 SPACE         &kp BACKSPACE    &mo 2   &kp ENTER  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>;
        };
    };
};
